{
  "name": "measurement",
  "type": "widget",
  "version": "1.9.0",
  "exbVersion": "1.9.0",
  "author": "Robert Scheitlin",
  "description": "Widget used for measuring on the map",
  "copyright": "2022",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "translatedLocales": [
    "en"
  ],
  "dependency": [
    "jimu-arcgis"
  ],
  "defaultSize": {
    "width": 400,
    "height": 400
  }
}